{
  "name": "wallettest",
  "version": "0.0.0",
  "description": "wallettest",
  "main": "app.js",
  "author": {
    "name": "bmancini",
    "email": ""
  },
  "dependencies": {
    "express": "~3.4.7",
    "express-hbs": "~0.5.2",
    "bitcoin": "~2.0.0",
    "node-litecoin": "~1.0.1",
    "mongoose": "~3.8.3"
  }
}
